{
  "name": "com.ez.engine.services.command-bus",
  "version": "1.0.0",
  "displayName": "com.ez.engine.services.command-bus",
  "description": "Command Bus Service",
  "dependencies": {
    "com.ez.engine.core": "1.0.0",
    "com.ez.engine.command-bus": "1.0.0",
    "com.ez.engine.unitask": "1.0.0"
  }
}