{
    "name": "com.ez.engine.foundation",
    "rootNamespace": "com.ez.engine.foundation",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "noEngineReferences": false
}