{
    "name": "com.ez.engine.resources.core.editor",
    "rootNamespace": "com.ez.engine.resources.core.editor",
    "references": [
        "com.ez.engine.resources.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "noEngineReferences": false
}